@use "./../../../assets/css/mixins";
@import "./../../../assets/css/variables";

.topbar {
  background-color: rgb(50, 54, 57);
  min-width: max-content;
  padding: 9px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  display: flex;
  justify-content: space-between;

  & > * {
    display: flex;
    min-width: max-content;
    flex-wrap: nowrap;
  }
}

.main {
  min-width: 350px;
  padding: 16px 0;
  background-color: $white-color;
  color: $text-color;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__background {
    width: 100%;
    height: 300px;
    background-color: $light-beige-color;
    position: absolute;
    top: 0;
    z-index: 0;
  }

  &__content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    &--user {
      padding: 32px 16px;
      grid-row: 1;
    }

    &-left-side {
      grid-row: 2;
      background-color: $basic-color;
      color: $white-color;
    }

    &-right-side {
      grid-row: 3;
    }
  }

  &__footer {
    font-size: 10px;
    text-align: justify;
    color: $light-gray-color;
    line-height: 1.5;
    padding: 1rem;
  }

  @include mixins.mq-min-width(extra-small) {
    width: 768px;
    margin: 0 auto;
    padding: 0;
    box-shadow: 0px 0px 3px $black-color;

    &__background {
      width: 95%;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content 1fr;
      grid-column-gap: 32px;
      margin: 0 32px;

      &--user {
        padding: 100px 0;
        grid-area: 1 / 2 / 2 / 3;
      }

      &-left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $basic-color;
        color: $white-color;
        padding: 32px;
        grid-area: 1 / 1 / 3 / 2;
      }

      &-right-side {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }

  @include mixins.mq-min-width(small) {
    width: 900px;

    &__content {
      display: grid;
      grid-template-columns: 360px auto;
      grid-template-rows: max-content 1fr;
      grid-column-gap: 32px;
      margin: 0 50px;
    }
  }
}
