@import "./../../assets/css/variables.scss";

$radius: 0.5rem;

.content {
  width: 100%;
  height: max-content;
  background: var(--white);
  padding: 1rem;

  .buttons > * {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0.5rem;
  }

  .section {
    display: flex;
    flex-direction: column;
    font-family: $SansFamily;

    h1 {
      text-align: center;
      color: var(--basic-color);
      font-weight: bold;
    }
  }
}

@media only screen and (min-width: 768px) {
  .content {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;

    .panel {
      background-color: var(--basic-color);
      border-top-left-radius: $radius;
      border-bottom-left-radius: $radius;
      position: absolute;
      opacity: 0.1;
      height: 100%;
      width: 40vw;
      z-index: 1;
      left: 0;
      top: 0;
    }

    .section h1 {
      text-align: left;
    }
  }
}

@media only screen and (min-width: 1366px) {
  .content {
    width: 70vw;
    margin: 4rem auto;
    border-radius: $radius;

    -webkit-box-shadow: 0px 0px 22px -13px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 22px -13px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 22px -13px rgba(66, 68, 90, 1);

    .panel {
      width: 30vw;
    }

    .section {
      display: flex;
      flex-direction: row;
      padding: 1rem 0 3rem 0;

      h1 {
        display: flex;
        justify-content: center;
        padding-right: 2rem;
        font-size: $fontSizeM;
        line-height: $fontSizeM;
        min-width: 30%;
      }
    }
  }
}
